<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curs 5 aplicatia 2</title>

    <style>
        div img {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        @media screen AND (max-width: 360px) {
            h1{
                color: red;
            }
            div:not(.mob) {
                display: none;
            }
        }

        @media screen AND (min-width: 361px) and (max-width: 768px) {
            h1{
                color: blue;
            }
            div:not(.tab){
                display: none;
            }
        }

        @media screen AND (min-width: 769px) and (max-width: 1248px) {
            h1{
                color: green;
            }
            div:not(.laptop){
                display: none;
            }
        }
        @media screen AND (min-width: 1249px){
            h1{
                color: aqua;
            }
            div:not(.desktop){
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="desktop">
        <h1>Suntem pe Desktop</h1>
        <img src="./121017.jpg" alt="desktop">
    </div>
    <div class="laptop">
        <h1>Suntem pe laptop</h1>
        <img src="./1335169.png" alt="laptop">
    </div>
    <div class="tab">
        <h1>Suntem pe tableta</h1>
        <img src="./images.jpg" alt="tableta">
    </div>
    <div class="mob">
        <h1>Suntem pe telefon</h1>
        <img src="./photo-1494697536454-6f39e2cc972d.jpg" alt="telefon">
    </div>
</body>

</html>